<div>
    <h1>{{modelName}} List</h1>
    <table>
        <thead>
            <tr>
                {{fields.headers}}
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            @foreach (${{modelVariable}}s as ${{modelVariable}})
                <tr>
                    {{fields.rows}}
                    <td>
                        <a href="{{ route('{{modelVariable}}.show', ${{modelVariable}}) }}">Show</a>
                        <a href="{{ route('{{modelVariable}}.edit', ${{modelVariable}}) }}">Edit</a>
                        <button wire:click="delete({{ ${{modelVariable}}->id }})">Delete</button>
                    </td>
                </tr>
            @endforeach
        </tbody>
    </table>
</div>
